<!DOCTYPE html>
<html>
	<head>
		<title>Saisie d'un mot de passe</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
		<meta http-equiv="content-style-type" content="text/css">
		<link href="css/index.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		Vérification à la volée de la saisie d'un mot de passe. 
		<br>Il faut obtenir 5 étoiles pour que le submit soit actif. 
		<br>le mot de passe ne doit pas contenir de lettre accentuée. 
		<br>Règles à respecter : 
		<ul>
			<li>8 caractères minimum,</li>
			<li>contient au moins une minuscule,</li>
			<li>contient au moins une majuscule,</li>
			<li>contient au moins un chiffre,</li>
			<li>contient au moins un caractère parmi les suivants : !?_*,</li>
		</ul>		
		<form method=get action="php/passe.php">
			Veuillez saisir votre mot de passe 
			<br><br><input name="mdp" id="inp" type="text" oninput="verif()">
			<br><br><input id="sub" type="submit">
		</form>
	</body>