Sur la composition et sur le choix du sujet d’une épître morale.(1738)

première règle.
Le choix d’une épître doit intéresser le cœur et éclairer l’esprit. Une vérité qui n’est pas lieu commun, qui touche au bonheur des hommes, qui fournit des images propres à émouvoir, est le meilleur choix qu’on puisse faire. S’il s’y trouve des peintures qui éveillent et flattent l’imagination, des maximes, des préceptes qu’on puisse présenter de la manière la plus séduisante, c’est le moyen d’éclairer l’esprit en l’amusant.

deuxième règle.
Les idées doivent être rangées dans l’ordre le plus naturel, de façon qu’elles se succèdent sans effort, et qu’une pensée serve toujours à développer l’autre : c’est épargner de la peine au lecteur, soutenir son attention, et ménager sa curiosité. Les peintures y doivent être tellement variées que l’imagination soit toujours surprise et charmée.

troisième règle.
Il faut que les liaisons soient courtes, claires, et fassent aisément passer d’un objet à un autre. Elles sont souvent difficiles à trouver ; on ne les rencontre pas du premier coup : en général on doit beaucoup se méfier de son premier jet. Pour éviter de sacrifier des vers, des morceaux qui ont coûté du travail, peut-être conviendrait-il mieux de commencer par mettre sa première façon en prose.

quatrième règle.
Se hâter d’aller à la fin de son sujet, y entraîner son lecteur par la route la plus courte ; ne peindre d’un objet que ce qui est nécessaire à votre dessein principal ; ne pas trop s’appesantir sur les détails, quand les masses suffisent pour faire les impressions que vous désirez produire ; finir toujours, s’il est possible, par quelque morceau brillant et d’effet.

cinquième règle.
Ne pas établir la vérité qu’on veut prouver par des lieux communs de pensées triviales, d’images trop familières, et de maximes rebattues. Le détail des preuves doit être aussi soigneusement travaillé que toutes les autres parties de l’ouvrage. On peut toujours être neuf par la nouveauté des tours et la correction du style.

sixième règle.
Tourner autant que l’on peut en sentiment les réflexions sur les folies ou les malheurs des hommes. Il n’est point de meilleure manière d’embellir un ouvrage didactique et de le rendre intéressant, alors que chaque partie, traitée comme il convient à l’effet de l’ensemble, est soignée de façon qu’on imagine avoir atteint le mieux possible.

septième règle.
Quant aux peintures, leur effet dépend de la grandeur, de l’éclat, et de la manière neuve de faire voir un objet, et d’y faire remarquer ce que l’œil inattentif n’y voit pas. Peindre des objets inconnus à beaucoup de monde, c’est manquer son but. Peu de personnes peuvent les saisir ou les sentir, à moins qu’ils ne soient si vastes qu’on ne puisse s’empêcher de les voir.

huitième règle.
Quant à l’expression, il faut avoir grande attention au mot et au tour le plus propre. Il n’y en a qu’une pour bien rendre une idée ; il la faut nette et forte ; choisir des verbes de mouvement ; avoir attention de varier ses tours ; conserver l’harmonie ; ne prendre que des syllabes pleines, et ne pas faire de trop fortes inversions ; avoir encore égard à la liaison du mot et du tour ; travailler chacune des parties de toutes les forces de son esprit, en l’y appliquant successivement.

neuvième règle.
Dans les arts du génie, surtout en poésie, le meilleur moyen d’y être habile est, dans les premières pièces qu’on fait, de les recommencer jusqu’à ce qu’elles soient parfaites. On en tire l’avantage de se bien pénétrer de son sujet, de l’envisager sous ses formes les plus heureuses, et d’apprendre toutes les règles de la perfection, dont on ne déchoit guère après, quand elles sont tournées en principes habituels.

dixième règle.
Il faut encore examiner si un sujet est susceptible d’invention, et ne pas l’en croire dépourvu parce qu’il n’aura pas cédé au premier effort. Dans une épître souvent elle n’a pas lieu ; mais c’est la première partie dans le poëme épique et la tragédie.

onzième règle.
Le choix du sujet dans les ouvrages est bien important. Plusieurs mémoires et plaidoyers d’avocats célèbres sont des chefs-d’œuvre : on ne les lit plus ; ils n’intéressent personne. En poésie didactique, il faut prouver d’une manière neuve des choses non-seulement que les hommes ont intérêt à savoir ; mais il est bien plus heureux d’avoir à leur prouver ce qu’ils pensent déjà, c’est-à-dire ce qui est bon au plus grand nombre.

douzième règle.
On est sûr d’avoir rencontré le meilleur ordre possible quand les pensées se prêtent un jour successif. Il doit produire deux effets : l’auteur n’est jamais obligé de revenir sur ses pas ; et le lecteur, en se fortifiant dans la première idée, apprend toujours quelque chose de nouveau, ce qui est une espèce d’intérêt. 